{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",  // O CommonJS si decides usarlo
    "moduleResolution": "node", // Asegúrate de que esto esté configurado
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}